<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>excersie</title>

    <style>
      body {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* full screen height */
        background-color: #f9f9f9; /* light bg */
      }

      .card {
        margin: 10px auto;
        border: 2px solid gray;
        background-color: antiquewhite;
        height: auto;
        width: 330px;
        border-radius: 8px;
        display: block;
      }

      img {
        padding: 5px;
        margin: auto;
        display: flex;
        width: 280px;
        height: 200px;
        border-radius: 10px;
        align-items: center;
      }

      span {
        background-color: rgb(241, 232, 219);
        display: inline-block;
        margin-left: 15px;
        margin-top: 10px;
        width: 70px;
        text-align: center;

        border: 2px solid lightgrey;
        border-radius: 20px;
        cursor: pointer;
      }

      h1 {
        display: block;
        margin-left: 15px;
      }

      p {
        margin: 1px 15px;
        text-align: justify;
      }

      button {
        margin: 10px;
        border: 2px solid gray;
        background-color: #f1e8db;
        padding: 10px;
        border-radius: 25px;
        text-align: center;
        display: block;
        cursor: pointer;
        position: relative;
        left: 30%;
      }

      button:hover {
        background-color: #e2d5c4;
        transform: scale(1.05);
        transition: 0.3s;
      }

      span:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div><img src="1356.jpg" alt="view" /></div>
      <span>Nature</span>
      <span>Love</span>
      <h1>Love Nature</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel atque nulla
        accusantium vitae necessitatibus hic repudiandae! Tempore praesentium
        corporis exercitationem iusto ex vitae sequi! Id iusto ad corporis esse
        officiis?
      </p>
      <button class="read">Read More</button>
    </div>
  </body>
</html>
